<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- 필요한 데이터 바인딩 변수 추가 -->
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="404 error"
            android:textSize="30dp"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="재시도"
            android:visibility="gone" />
    </FrameLayout>
</layout>
